{
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/react-router-dom": "^5.3.3",
    "framer-motion": "^11.17.0",
    "react-router-dom": "^6.28.1"
  }
}
